TistusLabs/MainWindow.xaml

<Controls:MetroWindow x:Class="TistusLabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="TistusLabs" Height="393" Width="662" WindowStartupLocation="CenterScreen" ShowIconOnTitleBar="True" Icon="Images/birdy.ico">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Connection Status : Connected!" Foreground="White"></Label>
            <Button Content="Sign out" />
            <!--<Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>-->
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid >
        <TabControl Margin="10">
            <TabItem Header="Dashboard">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Users">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Products">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Privilages">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
